<html>
<head>
    <meta charset="UTF-8">
    <title>Right Way Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body
        {
        }
        #hai
        {
            padding:10px 0px 0px 0px;
        }
        #hai h1
        {
            text-align:center;
            color:white;
            font-size:30px;
            margin:10px 0px 0px 0px;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        #hai i
        {
            color:white;
            font-size:28px;
        }
        #hai a
        {
            text-decoration: none;
        }
        .distance
        {
            margin:0px 0px 0px 105px;
            display: block;
            width:28px;
            height:50px;
            FLOAT:LEFT;
        } .distancez
        {
            margin:0px 105px 0px 0px;
            display: block;
            width:28px;
            height:50px;
            FLOAT:right;
        }
        .hellso
        {
            display: block;
            margin:25px auto;
            clear:both;
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: white;

        }
    </style>
</head>
<body>
<div style="width:100%;min-width:400px;min-height:800px;height:100%;min-height:400px;filter:blur(4px);position:absolute;left:0px;right:0px;top:0px;bottom:0px;">
    <div style="width:100%;height:100%;min-height:600px;background:url('blurred.jpg');background-size:100% 110%;">
    </div>
</div>
<div style="position:absolute;top:0px;background:black;min-height:600px;opacity:0.4;left:0px;right:0px;z-index:2;width:100%;height:100%;border-radius:5px;">
</div>
<div style="position:absolute;width:100%;left:0px;right:0px;z-index: 3;">
   <div style="width:330px;margin:3% auto;font-size:20px;" id="hai">
        <div style="width:330px;height:260px;border:2px solid white;border-radius:4px;background:url('logo.png');background-size:cover;">
        </div>
            <h1>Sorry For The Inconvenience. Our Website Is Under Updation.</h1><br/>
            <a class='distance' href="https://www.instagram.com/rightwayadmission/"><i class="fab fa-instagram"></i></a>
            <a href="mailto:rightwayeducation@gmail.com" class="distancez"><i class="fas fa-envelope"></i></a>
            <p  class="hellso"><i class="fas fa-phone"></i>&nbsp;&nbsp;+91&nbsp;62&nbsp;35&nbsp;80&nbsp;80&nbsp;80</p>
       <script>
         setTimeout(function(){
            window.location.href = 'http://keralaresults.nic.in';
         }, 5000);
      </script><script>
var time=5;
setInterval(function(){
	time--;
	document.getElementById('hais').innerHTML="Redirects In "+time+" Seconds";
},1000);
</script>
           <p style="padding:0px;margin:0px 0PX 0PX 19%;font-family: 'Lato',sans-serif;color:white;text-decoration:none;" id='hais'></p>
   </div>
</div>
</div>
</body>
</html>
